<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AfafAlqahtani_Lab19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-Fh-Ne3">
                                <rect key="frame" x="5" y="5" width="365" height="657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="tZi-FC-KE5">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="228.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-fC-fEQ">
                                                <rect key="frame" x="0.0" y="32.5" width="161" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="3Pd-Xj-JYS"/>
                                                    <constraint firstAttribute="height" constant="164" id="Do6-Oc-wnx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="90R-Uh-naS">
                                                <rect key="frame" x="192" y="9" width="173" height="211"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="58u-1l-h3l">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="154"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afaf Alqahtani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-EI-uSQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="173" height="42"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="4D7-9p-HOq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abha, Saudi Arabia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-kJ-Kbv">
                                                                <rect key="frame" x="0.0" y="44" width="173" height="37"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="4t4-jk-dPh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hellow, i'm Afaf Alqahtani i'am study of swift in Tuwaiq Academy." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SJZ-nD-Ymb">
                                                                <rect key="frame" x="0.0" y="83" width="173" height="71"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="71" id="e5c-Zh-f4r"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-jl-aiM">
                                                        <rect key="frame" x="0.0" y="170" width="173" height="41"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kj-hf-UHM">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="41"/>
                                                                <color key="backgroundColor" red="0.74498113180000003" green="0.75174511050000004" blue="0.96333307030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="MdB-LI-0xD"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Call" cornerStyle="fixed">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-bv-JuS">
                                                                <rect key="frame" x="90.5" y="0.0" width="82.5" height="41"/>
                                                                <color key="backgroundColor" red="0.74498113180000003" green="0.75174511050000004" blue="0.96333307030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="98r-Ef-gdw"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Find More!" cornerStyle="fixed">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="UL9-GZ-DlM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-ye-4ld">
                                        <rect key="frame" x="20.5" y="258.5" width="324" height="325.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-cH-8Hw">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="325.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vgx-hk-TeH">
                                                        <rect key="frame" x="-1.5" y="0.0" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58.5" id="m4U-Vq-qQE"/>
                                                            <constraint firstAttribute="height" constant="59.5" id="v4E-xh-Vf6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-m8-UcI">
                                                        <rect key="frame" x="-1.5" y="66.5" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58.5" id="FSg-yn-oDw"/>
                                                            <constraint firstAttribute="height" constant="59.5" id="gLY-Wg-S3m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-0h-76D">
                                                        <rect key="frame" x="-1.5" y="133" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58.5" id="8gA-Dc-JMh"/>
                                                            <constraint firstAttribute="height" constant="59.5" id="Dvj-HE-hRL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-3Y-Jlp">
                                                        <rect key="frame" x="-1.5" y="199.5" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59.5" id="HgO-Kb-CVp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-b6-M1W">
                                                        <rect key="frame" x="-1.5" y="266" width="60" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58.5" id="cB6-E5-KA1"/>
                                                            <constraint firstAttribute="height" constant="59.5" id="fdo-fm-L5V"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-Fn-7rp">
                                                <rect key="frame" x="114.5" y="1" width="75" height="324"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sume titil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63y-rS-AGc">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="fKh-wV-se7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-AE-NKr">
                                                        <rect key="frame" x="0.0" y="33" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="oHO-Dd-R0z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sume titil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-cy-tOh">
                                                        <rect key="frame" x="0.0" y="66" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="76C-rN-q2K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-DQ-Tfg">
                                                        <rect key="frame" x="0.0" y="99" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="7ql-aB-Ioa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sume titil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-eI-6La">
                                                        <rect key="frame" x="0.0" y="132" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="m9b-Ir-gb1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-0K-mmd">
                                                        <rect key="frame" x="0.0" y="165" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="EFi-pT-FXo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sume titil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-0R-4dL">
                                                        <rect key="frame" x="0.0" y="198" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="SP0-um-9jh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-Yv-Ivi">
                                                        <rect key="frame" x="0.0" y="231" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="233-pg-3gJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sume titil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsu-OE-jVg">
                                                        <rect key="frame" x="0.0" y="264" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="1HQ-UW-7kD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-9R-uCU">
                                                        <rect key="frame" x="0.0" y="297" width="75" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="OXv-Cv-qoJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dD3-3z-W0j">
                                                <rect key="frame" x="245.5" y="15.5" width="78.5" height="295"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-hO-YYT">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="fMC-eh-Iwn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-b4-IN2">
                                                        <rect key="frame" x="0.0" y="67" width="78.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="6LK-4k-kGN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-rd-bcv">
                                                        <rect key="frame" x="0.0" y="134" width="78.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="Jck-on-pih"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-72-OVP">
                                                        <rect key="frame" x="0.0" y="201" width="78.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="LbU-PI-lVu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1N-UR-NM3">
                                                        <rect key="frame" x="0.0" y="268" width="78.5" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27" id="bcU-1r-6gn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L5b-cH-8Hw" firstAttribute="top" secondItem="EeV-ye-4ld" secondAttribute="topMargin" id="0Y4-EN-XzL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-oQ-D8o">
                                        <rect key="frame" x="9" y="614" width="347" height="43"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSC-xS-9l2">
                                                <rect key="frame" x="0.0" y="4.5" width="255" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="3Zp-rf-qb2"/>
                                                    <constraint firstAttribute="height" constant="34" id="kOR-Yp-xa8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-yI-nr7">
                                                <rect key="frame" x="301" y="0.0" width="46" height="43"/>
                                                <color key="backgroundColor" red="0.74498113180000003" green="0.75174511050000004" blue="0.96333307030000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="UbK-lR-1iV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="klick" cornerStyle="fixed">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="9"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DtU-yI-nr7" firstAttribute="top" secondItem="GRA-oQ-D8o" secondAttribute="topMargin" id="QDI-Ec-lqy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GRA-oQ-D8o" firstAttribute="leading" secondItem="lSV-Fh-Ne3" secondAttribute="leading" constant="9" id="SRc-eP-lx3"/>
                                    <constraint firstItem="tZi-FC-KE5" firstAttribute="leading" secondItem="lSV-Fh-Ne3" secondAttribute="leadingMargin" id="wxR-qc-qcO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSV-Fh-Ne3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="6tz-2A-Epx"/>
                            <constraint firstItem="lSV-Fh-Ne3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8W4-xn-VHt"/>
                            <constraint firstItem="lSV-Fh-Ne3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="RrZ-WJ-30b"/>
                            <constraint firstAttribute="trailing" secondItem="lSV-Fh-Ne3" secondAttribute="trailing" constant="5" id="jTO-5X-tXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lSV-Fh-Ne3" secondAttribute="bottom" constant="5" id="kxp-Sh-eVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lSV-Fh-Ne3" secondAttribute="bottom" constant="5" id="wIX-uv-8p7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.40000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="images-2" width="183" height="275"/>
        <image name="person.crop.circle.badge.plus.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
